<!-- ============================================================== -->
<!-- footer -->
<!-- ============================================================== -->
<footer class="footer">
    © 2017 sistema inteligente de compras
</footer>
<!-- ============================================================== -->
<!-- End footer -->
<!-- ============================================================== -->
</div>
<!-- ============================================================== -->
<!-- End Page wrapper  -->
<!-- ============================================================== -->
</div>
<!-- ============================================================== -->
<!-- End Wrapper -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- All Jquery -->
<!-- ============================================================== -->
<?php echo $this->Html->script('/assets/plugins/jquery/jquery.min') ?>
<!-- Bootstrap tether Core JavaScript -->
<?php echo $this->Html->script('/assets/plugins/bootstrap/js/tether.min') ?>
<?php echo $this->Html->script('/assets/plugins/bootstrap/js/bootstrap.min') ?>
<!-- slimscrollbar scrollbar JavaScript -->
<?php echo $this->Html->script('/js/jquery.slimscroll') ?>
<!--Wave Effects -->
<?php echo $this->Html->script('/js/waves') ?>
<!--Menu sidebar -->
<?php echo $this->Html->script('/js/sidebarmenu.js') ?>
<!--stickey kit -->
<?php echo $this->Html->script('/assets/plugins/sticky-kit-master/dist/sticky-kit.min') ?>
<!--Custom JavaScript -->
<?php echo $this->Html->script('/js/custom') ?>

<!-- Date Picker Plugin JavaScript -->
<?php echo $this->Html->script('/assets/plugins/bootstrap-datepicker/bootstrap-datepicker.min') ?>
<!-- Clock Picker Plugin JavaScript -->
<?php echo $this->Html->script('/assets/plugins/clockpicker/dist/bootstrap-clockpicker.min') ?>
<!-- Steps  -->
<?php echo $this->Html->script('/assets/plugins/wizard/jquery.steps.min') ?>
<!-- Moment Parse, validate, manipulate, and display dates and times in JavaScript.  -->
<?php echo $this->Html->script('/assets/plugins/moment/min/moment.min') ?>
<!-- Validate  -->
<?php echo $this->Html->script('/assets/plugins/wizard/jquery.validate.min') ?>
<!-- Sweet-Alert  -->
<?php echo $this->Html->script('/assets/plugins/sweetalert/sweetalert.min') ?>
<?php echo $this->Html->script('/assets/plugins/wizard/steps') ?>

<!-- ============================================================== -->
<!-- This page plugins -->
<!-- ============================================================== -->

<!-- ============================================================== -->
<!-- Style switcher -->
<!-- ============================================================== -->
<?php echo $this->Html->script('/assets/plugins/styleswitcher/jQuery.style.switcher') ?>
