<!-- ============================================================== -->
<!-- footer -->
<!-- ============================================================== -->
<footer class="footer">
    © 2017 sistema inteligente de compras
</footer>
<!-- ============================================================== -->
<!-- End footer -->
<!-- ============================================================== -->
</div>
<!-- ============================================================== -->
<!-- End Page wrapper  -->
<!-- ============================================================== -->
</div>
<!-- ============================================================== -->
<!-- End Wrapper -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- All Jquery -->
<!-- ============================================================== -->
<?php echo $this->Html->script('/assets/plugins/jquery/jquery.min') ?>
<!-- Bootstrap tether Core JavaScript -->
<?php echo $this->Html->script('/assets/plugins/bootstrap/js/tether.min') ?>
<?php echo $this->Html->script('/assets/plugins/bootstrap/js/bootstrap.min') ?>
<!-- slimscrollbar scrollbar JavaScript -->
<?php echo $this->Html->script('/js/jquery.slimscroll') ?>
<!--Wave Effects -->
<?php echo $this->Html->script('/js/waves') ?>
<!--Menu sidebar -->
<?php echo $this->Html->script('/js/sidebarmenu.js') ?>
<!--stickey kit -->
<?php echo $this->Html->script('/assets/plugins/sticky-kit-master/dist/sticky-kit.min') ?>
<!--Custom JavaScript -->
<?php echo $this->Html->script('/js/custom') ?>
<!-- wysuhtml5 Plugin JavaScript -->
<?php echo $this->Html->script('/assets/plugins/html5-editor/wysihtml5-0.3.0') ?>
<?php echo $this->Html->script('/assets/plugins/html5-editor/bootstrap-wysihtml5') ?>
<!-- Date Picker Plugin JavaScript -->
<?php echo $this->Html->script('/assets/plugins/bootstrap-datepicker/bootstrap-datepicker.min') ?>

<!-- ============================================================== -->
<!-- This page plugins -->
<!-- ============================================================== -->

<!-- ============================================================== -->
<!-- Style switcher -->
<!-- ============================================================== -->
<?php echo $this->Html->script('/assets/plugins/styleswitcher/jQuery.style.switcher') ?>
