<!-- ============================================================== -->
<!-- footer -->
<!-- ============================================================== -->
<footer class="footer">
    © 2017 Sistema Integral de Compras
</footer>
<!-- ============================================================== -->
<!-- End footer -->
<!-- ============================================================== -->
</div>
<!-- ============================================================== -->
<!-- End Page wrapper  -->
<!-- ============================================================== -->
</div>
<!-- ============================================================== -->
<!-- End Wrapper -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- All Jquery -->
<!-- ============================================================== -->
<?php echo $this->Html->script('/assets/plugins/jquery/jquery.min') ?>
<!-- Bootstrap tether Core JavaScript -->
<?php echo $this->Html->script('/assets/plugins/bootstrap/js/tether.min') ?>
<?php echo $this->Html->script('/assets/plugins/bootstrap/js/bootstrap.min') ?>
<!-- slimscrollbar scrollbar JavaScript -->
<?php echo $this->Html->script('/js/jquery.slimscroll') ?>
<!--Wave Effects -->
<?php echo $this->Html->script('/js/waves') ?>
<!--Menu sidebar -->
<?php echo $this->Html->script('/js/sidebarmenu.js') ?>
<!--Select 2 -->
<?php echo $this->Html->script('/assets/plugins/select2/dist/js/select2.full.min') ?>
<!--stickey kit -->
<?php echo $this->Html->script('/assets/plugins/sticky-kit-master/dist/sticky-kit.min') ?>
<!--Custom JavaScript -->
<?php echo $this->Html->script('/js/custom') ?>

<!-- Date Picker Plugin JavaScript -->
<?php echo $this->Html->script('/assets/plugins/bootstrap-datepicker/bootstrap-datepicker.min') ?>
<?php echo $this->Html->script('/assets/plugins/bootstrap-datepicker/bootstrap-datepicker.es') ?>
<!-- Clock Picker Plugin JavaScript -->
<?php echo $this->Html->script('/assets/plugins/clockpicker/dist/bootstrap-clockpicker.min') ?>
<!-- Steps  -->
<?php echo $this->Html->script('/assets/plugins/wizard/jquery.steps.min') ?>
<!-- Moment Parse, validate, manipulate, and display dates and times in JavaScript.  -->
<?php echo $this->Html->script('/assets/plugins/moment/min/moment.min') ?>
<!-- Validate  -->
<?php echo $this->Html->script('/assets/plugins/wizard/jquery.validate.min') ?>
<!-- Sweet-Alert  -->
<?php echo $this->Html->script('/assets/plugins/sweetalert/sweetalert.min') ?>
<?php echo $this->Html->script('/assets/plugins/wizard/steps') ?>
<!-- This is data table -->
<?php echo $this->Html->script('/assets/plugins/datatables/jquery.dataTables.min') ?>

<!-- Footable -->
<?php echo $this->Html->script('/assets/plugins/footable/js/footable.all.min') ?>
<?php echo $this->Html->script('/assets/plugins/bootstrap-select/bootstrap-select.min') ?>
<!--FooTable init-->
<?php echo $this->Html->script('footable-init') ?>
<!-- ============================================================== -->
<!-- This page plugins -->
<!-- ============================================================== -->
<!-- start - This is for export functionality only -->
<script src="https://cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.flash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
<script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
<script src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.print.min.js"></script>
<!-- end - This is for export functionality only -->

<!-- ============================================================== -->
<!-- Style switcher -->
<!-- ============================================================== -->
<?php echo $this->Html->script('/assets/plugins/styleswitcher/jQuery.style.switcher') ?>
<!-- icheck -->
<?php echo $this->Html->script('/assets/plugins/icheck/icheck.min') ?>
<?php echo $this->Html->script('/assets/plugins/icheck/icheck.init') ?>
