<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Tell the browser to be responsive to screen width -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Comprando Mejor</title>
<!-- Bootstrap Core CSS -->
<?php echo $this->Html->css('/assets/plugins/bootstrap/css/bootstrap.min') ?>
<?php echo $this->Html->css('/assets/plugins/html5-editor/bootstrap-wysihtml5') ?>
<!-- Date picker plugins css -->
<?php echo $this->Html->css('/assets/plugins/bootstrap-datepicker/bootstrap-datepicker.min') ?>
<!-- chartist CSS -->
<?php echo $this->Html->css('/assets/plugins/chartist-js/dist/chartist.min') ?>
<?php echo $this->Html->css('/assets/plugins/chartist-js/dist/chartist-init') ?>
<?php echo $this->Html->css('/assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip') ?>
<?php echo $this->Html->css('/assets/plugins/css-chart/css-chart') ?>
<!-- toast CSS -->
<?php echo $this->Html->css('/assets/plugins/toast-master/css/jquery.toast') ?>
<!-- Custom CSS -->
<?php echo $this->Html->css('/css/style') ?>
<!-- You can change the theme colors from here -->
<?php echo $this->Html->css('/css/colors/blue') ?>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<?php echo $this->Html->meta('favicon.ico', 'assets-monster/images/favicon.png', array('type' => 'icon')); ?>