<div class="row">
    <div class="col-8">
        <div class="card">
            <div class="card-block">
                <!--                <h4 class="card-title">Bienvenido,</h4>-->

                <div class="ribbon-wrapper card">
                    <div class="ribbon ribbon-warning ribbon-left">Bienvenido,</div>
                    <p class="ribbon-content">Negocia online con tus proveedores y logra una mayor eficiencia y control sobre los procedimientos.
                    </p>
                    <p class="ribbon-content">Podrás <span class="text-info">"agendar"</span> proveedores para iniciar procesos de compra privados, sin visibilidad en el sitio.  
                    </p>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="col-4">
        <div class="card">
            <div class="card-block">


            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <!-- .left-right-aside-column-->
            <div class="contact-page-aside">
                <!-- .left-aside-column-->
                <div class="left-aside">
                    <ul class="list-style-none">
                        <li class="box-label"><a href="javascript:void(0)">Ver Todos <span> 123</span></a></li>
                        <li class="divider"></li>
                        <li><a href="javascript:void(0)">Categoria 1 <span>103</span></a></li>
                        <li><a href="javascript:void(0)">Categoria 2 <span>19</span></a></li>
                        <li><a href="javascript:void(0)">Categoria 3 <span>623</span></a></li>


                    </ul>
                </div>
                <!-- /.left-aside-column-->
                <div class="right-aside">
                    <div class="right-page-header">
                        <div class="d-flex">
                            <div class="align-self-center">
                                <h4 class="card-title m-t-10">Proveedores Registrados </h4></div>
                            <div class="ml-auto">
                                <input type="text" id="demo-input-search2" placeholder="search contacts" class="form-control"> </div>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table id="demo-foo-addrow" class="table m-t-30 table-hover no-wrap contact-list" data-page-size="10">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Proveedor</th>
                                    <th>Contacto</th>
                                    <th>Email</th>
                                    <th>Teléfono</th>
                                    <th>Acción</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td><a href="app-contact-detail.html"><img src="../assets/images/users/1.jpg" alt="user" class="img-circle" /> Ferreterías del Oeste</a></td>
                                    <td>Juan Carlos</td>
                                    <td>info@ferreteriasoeste.com.ar</td>
                                    <td>+1148526154</td>    
                                    <td><button type="button" class="btn btn-info" data-toggle="tooltip" data-original-title="Agendar"><i class="fa fa-star-o" aria-hidden="true"></i> Agendar</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td><a href="app-contact-detail.html"><img src="../assets/images/users/1.jpg" alt="user" class="img-circle" /> Todo Madera</a></td>
                                    <td>Matías</td>
                                    <td>todomadera@gmail.com</td>
                                    <td>+1148526154</td>    
                                    <td><button type="button" class="btn btn-circle btn-success" data-toggle="tooltip" ><i class="fa fa-check"></i></button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td><a href="app-contact-detail.html"><img src="../assets/images/users/1.jpg" alt="user" class="img-circle" /> Herrería San Juan</a></td>
                                    <td>Mercedes</td>
                                    <td>hierros@gmail.com</td>
                                    <td>+11483453154</td>    
                                    <td><button type="button" class="btn btn-circle btn-success" data-toggle="tooltip" ><i class="fa fa-check"></i></button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td><a href="app-contact-detail.html"><img src="../assets/images/users/1.jpg" alt="user" class="img-circle" /> Todo Madera</a></td>
                                    <td>Matías</td>
                                    <td>todomadera@gmail.com</td>
                                    <td>+1148526154</td>    
                                    <td><button type="button" class="btn btn-circle btn-success" data-toggle="tooltip" ><i class="fa fa-check"></i></button></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td><a href="app-contact-detail.html"><img src="../assets/images/users/1.jpg" alt="user" class="img-circle" /> Todo Madera</a></td>
                                    <td>Matías</td>
                                    <td>todomadera@gmail.com</td>
                                    <td>+1148526154</td>    
                                    <td><button type="button" class="btn btn-circle btn-success" data-toggle="tooltip" ><i class="fa fa-check"></i></button></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td><a href="app-contact-detail.html"><img src="../assets/images/users/1.jpg" alt="user" class="img-circle" /> Todo Madera</a></td>
                                    <td>Matías</td>
                                    <td>todomadera@gmail.com</td>
                                    <td>+1148526154</td>    
                                    <td><button type="button" class="btn btn-circle btn-success" data-toggle="tooltip" ><i class="fa fa-check"></i></button></td>
                                </tr>
                                
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="7">
                                        <div class="text-right">
                                            <ul class="pagination"> </ul>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    <!-- .left-aside-column-->
                </div>
                <!-- /.left-right-aside-column-->
            </div>
        </div>
    </div>
</div>


