<div class="row page-titles">
    <div class="col-md-6 col-8 align-self-center">
        <h3 class="text-themecolor m-b-0 m-t-0">Procesos de Compra en curso</h3>    
    </div>
</div>
<div class="row">
    <div class="fix-width">
        <div class="row justify-content-center banner-text">
            <div class="col-md-10 m-b-20">
                <h1>The Only <span class="text-info">Admin Template</span> needed for your all <span class="text-info">Backend Needs</span> Don’t believe? Checkout Yourself</h1>
                <p class="subtext"><span class="font-medium">Bootstrap 4 </span>Admin Templatewith <span class="font-medium">Light &amp; Dark</span> Versions, Landing Page, <span class="font-medium">6 Demo</span> Variations, <span class="font-medium">5 Dashboard</span> Variations, <span class="font-medium">100+</span> Integrated Plugins, <span class="font-medium">600+</span> Pages, <span class="font-medium">3000+</span> Font Icons, <span class="font-medium">500+</span> UI Components &amp; much more...</p>
                <div class="down-btn"> <a href="<?php echo $this->Html->url(['controller' => 'pages', 'action' => 'inicio']); ?>" class="btn btn-rounded btn-info m-b-10">VIEW DEMOS</a> <a href="https://wrappixel.com/templates/monsteradmin/" class="btn btn-rounded btn-success m-b-10">BUY NOW</a> </div>
            </div>
            <div class="col-md-12">
                <div class="hero-banner m-t-30"> <img src="images/hero.jpg" class="img-responsive" alt="Monster admin template" /> </div>
            </div>
        </div>
    </div>
    <div class="col-lg-12">

        <h4 class="card-title">With captions</h4>
        <h6 class="card-subtitle">Add captions to your slides easily with the <code>.carousel-caption</code></h6>
        <div id="carouselExampleIndicators3" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators3" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators3" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators3" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img class="img-responsive" src="assets/images/big/img6.jpg" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h3 class="text-white">First title goes here</h3>
                        <p>this is the subcontent you can use this</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="img-responsive" src="assets/images/big/img3.jpg" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h3 class="text-white">Second title goes here</h3>
                        <p>this is the subcontent you can use this</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="img-responsive" src="assets/images/big/img4.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h3 class="text-white">Third title goes here</h3>
                        <p>this is the subcontent you can use this</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators3" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators3" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-block">
                <h4 class="card-title">(Nombre del Usuario o Razon Social).</h4>
                <h6 class="card-subtitle">Sólo podrás editar aquellos procesos que no hayan recibido ofertas.</h6>
                <div class="table-responsive m-t-40">
                    <table id="example23" class="display nowrap table table-hover table-striped table-bordered" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>Rubro</th>
                                <th>Referencia</th>
                                <th>Total Productos</th>
                                <th>Total Unidades</th>
                                <th>Ofertas Recibidas</th>
                                <th>Finaliza</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CONSTRUCCION</td>
                                <td>Materiales para construccion en seco</td>
                                <td>7</td>
                                <td>680</td>
                                <td>2</td>
                                <td>15/12/2017</td>
                                <td>
                                    <a href="" title="Editar" class="btn btn-info fa fa-edit pull-right pad-5"></a>
                                    <a href="" title="Pausar" class="btn btn-info fa fa-pause pull-right pad-5"></a>

                                </td>
                            </tr>
                            <tr>
                                <td>FERRETERIA</td>
                                <td>Tornillos y Repuestos varios</td>
                                <td>4</td>
                                <td>250</td>
                                <td>4</td>
                                <td>10/11/2017</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>PINTURAS</td>
                                <td>Latex interior y exterior</td>
                                <td>4</td>
                                <td>4</td>
                                <td>0</td>
                                <td>10/11/2017</td>
                                <td></td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
