<!-- INTRO
     ============================================= -->

<section id="intro" class="intro-parallax">
    <div class="container">				

        <!-- Header -->		
        <header id="header"> 
            <div class="row">	

                <!-- Logo Image -->
                <div id="logo_image" class="col-xs-6">
                    <a href="#intro"><img src="<?php echo $this->Html->url('/crossway/img/logo.png') ?>" alt="logo" role="banner"></a>						
                </div>

                <!-- Header Social Icons -->
                <div id="social_icons" class="col-xs-6 text-right">																	
                    <ul class="social-icons clearfix">
                        <li><a class="he_social ico-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="he_social ico-twitter" href="#"><i class="fa fa-twitter"></i></a></li>	
                        <li><a class="he_social ico-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>							

                        <!--	
                                <li><a class="he_social ico-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a class="he_social ico-dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>	
                                <li><a class="he_social ico-instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a class="he_social ico-pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>	
                                <li><a class="he_social ico-dropbox" href="#"><i class="fa fa-dropbox"></i></a></li>
                                <li><a class="he_social ico-skype" href="#"><i class="fa fa-skype"></i></a></li>
                                <li><a class="he_social ico-youtube" href="#"><i class="fa fa-youtube"></i></a></li>
                                <li><a class="he_social ico-tumblr" href="#"><i class="fa fa-tumblr"></i></a></li>
                                <li><a class="he_social ico-vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li>
                                <li><a class="he_social ico-flickr" href="#"><i class="fa fa-flickr"></i></a></li>
                                <li><a class="he_social ico-github" href="#"><i class="fa fa-github-alt"></i></a></li>
                                <li><a class="he_social ico-renren" href="#"><i class="fa fa-renren"></i></a></li>
                                <li><a class="he_social ico-vk" href="#"><i class="fa fa-vk"></i></a></li>
                                <li><a class="he_social ico-xing" href="#"><i class="fa fa-xing"></i></a></li>
                                <li><a class="he_social ico-weibo" href="#"><i class="fa fa-weibo"></i></a></li>
                                <li><a class="he_social ico-rss" href="#"><i class="fa fa-rss"></i></a></li>										
                        -->										
                    </ul>
                </div>	 <!-- End Footer Social Icons -->	

            </div>
        </header>	<!-- End Header -->	

        <div class="row">

            <!-- Intro Section Description -->		
            <div id="intro_description" class="col-sm-7 col-md-7">

                <!-- Intro Section Title -->
                <h1><strong>CrossWay</strong> is the Most <strong>Simple Way</strong> to launch your <strong>startup</strong></h1>

                <!-- Description #1 -->	
                <div class="intro_feature">
                    <h4><i class="fa fa-check"></i> Lorem ipsum consectetur adipisicing dolor</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                        labore et dolore magna aliqua ullamco laboris aliquipea commodo consequat. 
                    </p>
                </div>

                <!-- Description #2 -->	
                <div class="intro_feature">
                    <h4><i class="fa fa-check"></i> Lorem ipsum dolor amet, consectetur adipisicing</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                        labore et dolore magna aliqua ullamco laboris aliquipea commodo consequat. 
                    </p>
                </div>

                <!-- Description #3 -->	
                <div class="intro_feature">
                    <h4><i class="fa fa-check"></i> Lorem ipsum dolor, consectetur adipisicing</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                        labore et dolore magna aliqua ullamco laboris aliquipea commodo consequat. 
                    </p>
                </div>

                <!-- Intro Section Button -->	
                <div class="intro_button text-center">
                    <a class="btn btn-primary btn-lg" href="#">Download Now</a>
                </div>

            </div>	<!-- End Intro Section Description -->	


            <!-- Intro Section Form -->		
            <div id="intro_form" class="col-sm-5 col-md-5">

                <!--Register form -->
                <div class="form_register">
                    <h2> Register Now! </h2>

                    <form action="contact.php" name="contactform" class="row" method="post">

                        <div id="input_name" class="col-md-12">
                            <input id="name" class="form-control" type="text" name="first_name" placeholder="Full Name"> 
                        </div>

                        <div id="input_email" class="col-md-12">
                            <input id="email" class="form-control" type="text" name="email" placeholder="Enter your email"> 
                        </div>

                        <div id="input_phone" class="col-md-12">
                            <input id="phone" class="form-control" type="text" name="phone" placeholder="Phone Number"> 
                        </div>

                        <div id="input_message" class="col-md-12">
                            <textarea id="comments" class="form-control" name="message" rows="6" placeholder="Your Suggestion ..."></textarea>
                        </div> 

                        <!-- Submit Button -->
                        <div id="form_register_btn" class="text-center">
                            <input class="btn btn-primary btn-lg" type="submit" value="Register" id="submit">
                        </div>  

                    </form>	

                </div>							
            </div>	<!-- End Intro Section Form -->

        </div>	<!-- End row -->	

    </div>	   <!-- End container -->		
</section>  <!-- END INTRO -->


<!-- ABOUT-1
============================================= -->

<section id="about-1">
    <div class="container">	

        <!-- Section Title -->	
        <div class="row">
            <div class="col-md-12 titlebar">
                <h1>Some <strong>words about</strong> us</h1>
                <p>Praesent semper, lacus sed cursus porta, odio augue feugiat tincidunt ligula massa in primis faucibus posuere cubilia </p>
            </div>
        </div>

        <div class="row">

            <!--  About-1 Text -->	
            <div id="about-1-text" class="col-md-6">	

                <h4>What we do?</h4>

                <p>Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni 
                    dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, 
                    Numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem.
                </p>

                <!--  Accordion -->
                <div id="accordion_holder">	
                    <h4>Why choose us?</h4>

                    <ul class="accordion clearfix">

                        <!-- Text #1 -->
                        <li id="text_1">
                            <a href="#text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</a>								
                            <div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    Nostrud exercitation ullamco laboris aliquipea commodo consequat. 
                                </p>
                            </div>									
                        </li>				

                        <!-- Text #2 -->
                        <li id="text_2">
                            <a href="#text2">Aenean consequat lorem ut felis ullamcorper?</a>								
                            <div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    Ut enim ad minim veniam. 										
                                </p>
                            </div>									
                        </li>

                        <!-- Text #3 -->
                        <li id="text_3">
                            <a href="#text3">Aenean rhoncus diam eleifend, pulvinar feugiat feugiat dolor?</a>								
                            <div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                                </p>
                            </div>									
                        </li>

                    </ul>	

                </div>	<!--  End Accordion -->

            </div>	<!-- End About-1 Text --> 

            <!-- About-1 Image --> 
            <div id="about-1-img" class="col-md-6 text-center">
                <img class="img-responsive" src="<?php echo $this->Html->url('/crossway/img/thumbs/startup-1.png') ?>" alt="image" />		
            </div>

        </div>	<!-- End row -->	
    </div>	   <!-- End container -->		
</section>  <!-- END ABOUT-1 -->


<!-- ABOUT-2
============================================= -->

<section id="about-2">
    <div class="container">					
        <div class="row">

            <!-- Embedded Video -->	
            <div id="video_holder" class="col-md-6">
                <h4>Discover more about us</h4>

                <p>Voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, 
                    Numquam eius modi tempora incidunt, aliquam quaerat voluptatem.
                </p>

                <div class="video-block">
                    <iframe src="http://player.vimeo.com/video/69988283" width="370" height="250"></iframe>	
                </div>						
            </div>

            <!--  About-2 Text -->	
            <div id="about-2-text" class="col-md-6">	
                <h4>Our Philosophy</h4>

                <p>Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni 
                    dolores ratione voluptatem nesciunt, neque porro quisquam dolore magnam aliquam quaerat voluptatem.
                    Neque porro quisquam est, qui dolorem ipsum, quia dolor sit, 
                    Numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem.
                </p>

                <!--  Quote -->
                <div id="quote_holder">	
                    <h4>What they say about us!</h4>

                    <!-- Rotator Content -->
                    <div class="flexslider">											
                        <ul class="slides">

                            <!--Testimonial #1 -->
                            <li>
                                <div class="testimonials">
                                    <blockquote class="quote-text">
                                        <a href="#">@ Numquam eius modi tempora incidunt, labore dolore magnam aliquam quaerat voluptatem labore voluptatem.</a>
                                    </blockquote>
                                    <img class="quote-author-avatar" src="<?php echo $this->Html->url('/crossway/img/thumbs/user-1.jpg') ?>" alt="">
                                    <p class="quote-author">
                                        <a href="#"><strong>John Doe</strong>@#johdoe</a>
                                    </p>											
                                </div>
                            </li>

                            <!--Testimonial #2 -->	
                            <li>
                                <div class="testimonials">
                                    <blockquote class="quote-text">
                                        <a href="#">@Nemo voluptatem, quia voluptas, aspernatur consequuntur magni dolores ratione voluptatem nesciunt.</a>
                                    </blockquote>
                                    <img class="quote-author-avatar" src="<?php echo $this->Html->url('/crossway/img/thumbs/user-2.jpg') ?>" alt="">
                                    <p class="quote-author">
                                        <a href="#"><strong>John Doe</strong>@#johdoe</a>
                                    </p>											
                                </div>
                            </li>

                            <!--Testimonial #3 -->
                            <li>
                                <div class="testimonials">
                                    <blockquote class="quote-text">
                                        <a href="#">@Praesent semper, lacus sed cursus porta, odio augue feugiat tincidunt ligula massa in primis faucibus posuere cubilia.</a>
                                    </blockquote>
                                    <img class="quote-author-avatar" src="<?php echo $this->Html->url('/crossway/img/thumbs/user-3.jpg') ?>" alt="">
                                    <p class="quote-author">
                                        <a href="#"><strong>John Doe</strong>@#johdoe</a>
                                    </p>											
                                </div>
                            </li>

                        </ul>												
                    </div>	 <!-- End Rotator Content -->

                </div>	<!-- End Quote -->

            </div>	<!-- End About-2 Text --> 

        </div>	<!-- End row -->			
    </div>	  <!-- End container -->		
</section>  <!-- END ABOUT-2 -->


<!-- FEATURES
============================================= -->

<section id="features" class="parallax">
    <div class="container">	

        <!-- Section Title -->	
        <div class="row">
            <div class="col-md-12 titlebar">
                <h1>Our awesome <strong>features</strong></h1>
                <p>Praesent semper, lacus sed cursus porta, odio augue feugiat tincidunt ligula massa in primis faucibus posuere cubilia </p>
            </div>
        </div>

        <!-- Features Holder -->	
        <div class="row">
            <div class="col-md-12">		

                <ul>
                    <!-- Feature Icon 1 -->
                    <li id="feature_1">       									
                        <div class="col-sm-6 col-md-4 feature-box clearfix">	
                            <div class="feature-box-icon">
                                <i class="fa fa-flask"></i>
                            </div>

                            <div class="feature-box-content">
                                <h4>Responsive Design</h4>
                                <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.</p>
                            </div>
                        </div>
                    </li>

                    <!-- Feature Icon 2 -->
                    <li id="feature_2">       									
                        <div class="col-sm-6 col-md-4 feature-box clearfix">	
                            <div class="feature-box-icon">
                                <i class="fa fa-globe"></i>
                            </div>

                            <div class="feature-box-content">
                                <h4>Web Marketing</h4>
                                <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.</p>
                            </div>
                        </div>
                    </li>

                    <!-- Feature Icon 3 -->
                    <li id="feature_3">       
                        <div class="col-sm-6 col-md-4 feature-box clearfix">	
                            <div class="feature-box-icon">
                                <i class="fa fa-desktop"></i>
                            </div>

                            <div class="feature-box-content">
                                <h4>Desktop Friendly</h4>
                                <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.</p>
                            </div>
                        </div>
                    </li>

                    <!-- Feature Icon 4 -->
                    <li id="feature_4">
                        <div class="col-sm-6 col-md-4 feature-box clearfix">	
                            <div class="feature-box-icon">
                                <i class="fa fa-cog"></i>
                            </div>

                            <div class="feature-box-content">
                                <h4>Very easy to customize</h4>
                                <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.</p>
                            </div>							
                        </div>
                    </li>

                    <!-- Feature Icon 5 -->
                    <li id="feature_5">       									
                        <div class="col-sm-6 col-md-4 feature-box clearfix">	
                            <div class="feature-box-icon">
                                <i class="fa fa-heart"></i>
                            </div>

                            <div class="feature-box-content">
                                <h4>Clients Loving</h4>
                                <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.</p>
                            </div>
                        </div>
                    </li>  

                    <!-- Feature Icon 6 -->
                    <li id="feature_6">       									
                        <div class="col-sm-6 col-md-4 feature-box clearfix">	
                            <div class="feature-box-icon">
                                <i class="fa fa-clock-o"></i>
                            </div>

                            <div class="feature-box-content">
                                <h4>Supporting</h4>
                                <p>Lorem ipsum dolor consectetur adipisicing incididunt eiusmod tempor incididunt laboredolore magna aliqua.</p>
                            </div>
                        </div>
                    </li>

                </ul>

            </div>	 <!-- End col-md-12 -->
        </div>	  <!-- End Features Holder -->	

    </div>	   <!-- End container -->		
</section>  <!-- END FEATURES -->


<!-- FAQs
============================================= -->

<section id="faq">
    <div class="container">	

        <!-- Section Title -->	
        <div class="row">
            <div class="col-md-12 titlebar">
                <h1>Frequently <strong>asked questions</strong></h1>
                <p>Praesent semper, lacus sed cursus porta, odio augue feugiat tincidunt ligula massa in primis faucibus posuere cubilia </p>
            </div>
        </div>

        <div class="row">

            <!-- Question #1-->
            <div id="question_1" class="col-md-6">	
                <div class="question">
                    <h4>Aliquam dapibus interdum lobortis pretium ornare erat</h4>
                    <p>Praesent semper, lacus sed cursus porta, odio augue feugiat eros, ac tincidunt ligula massa in est. 
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam ut mi sit amet mauris suscipit
                        bibendum sit amet in odio. Integer congue leo metus, eu mollis lorem viverra nec.
                    </p>
                </div>							
            </div>

            <!-- Question #2-->
            <div id="question_2" class="col-md-6">							
                <div class="question">
                    <h4>Aliquam dapibus lobortis pretium ornare erat</h4>
                    <p>Praesent semper, lacus sed cursus porta, odio augue feugiat eros, ac tincidunt ligula massa in est. 
                        Vestibulum ante ipsum primis in faucibus bibendum sit amet in odio. Integer congue leo metus, eu mollis lorem viverra nec.
                    </p>
                </div>
            </div>

        </div>	<!-- End row -->						

        <div class="row">

            <!-- Question #3-->
            <div id="question_3" class="col-md-6">	
                <div class="question">
                    <h4>Aliquam dapibus interdum turpis, lobortis pretium</h4>
                    <p>Praesent semper, lacus sed cursus porta, odio augue feugiat eros, ac tincidunt ligula massa in est. 
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam ut mi sit amet mauris suscipit
                        bibendum sit amet in odio.
                    </p>
                </div>							
            </div>

            <!-- Question #4-->
            <div id="question_4" class="col-md-6">							
                <div class="question">
                    <h4>Aliquam interdum turpis, lobortis pretium ornare erat</h4>
                    <p>Praesent semper, lacus sed cursus porta, odio augue feugiat eros. Vestibulum ante ipsum primis in faucibus orci luctus et 
                        ultrices posuere cubilia Curae; Etiam ut mi sit amet mauris suscipit bibendum sit amet in odio. Integer congue leo metus, mollis lorem viverra.
                    </p>
                </div>
            </div>

        </div>	<!-- End row -->

    </div>	   <!-- End container -->		
</section>  <!-- END FAQs -->


<!-- CLIENTS
============================================= -->

<section id="clients" class="parallax">
    <div class="container">	

        <!-- Section Title -->	
        <div id="clients-titlebar" class="row">
            <div class="col-sm-12 ">

                <div class="titlebar">	
                    <h1>Some of <strong>our partners</strong></h1>
                    <p>Praesent semper, lacus sed cursus porta, odio augue feugiat tincidunt ligula massa in primis faucibus posuere cubilia </p>

                    <!-- Clients Carousel Navigation -->	
                    <div class="customNavigation">
                        <a class="prev btn btn-primary"><i class="fa fa-angle-left"></i></a>
                        <a class="next btn btn-primary"><i class="fa fa-angle-right"></i></a>
                    </div>
                </div>

            </div>	
        </div>	<!-- End Section Title -->	

        <!-- Clients Carousel -->
        <div id="clients-holder" class="row">
            <div class="col-md-12">

                <!-- Clients Carousel-->
                <div id="our-customers" class="owl-carousel">

                    <!-- Client Logo #1-->
                    <div id="client_logo_1" class="item">
                        <img class="img-responsive img-customer" src="<?php echo $this->Html->url('/crossway/img/thumbs/client-1.png') ?>" alt="customer_image">
                    </div>

                    <!-- Client Logo #2-->
                    <div id="client_logo_2" class="item">
                        <img class="img-responsive img-customer" src="<?php echo $this->Html->url('/crossway/img/thumbs/client-2.png') ?>" alt="customer_image">
                    </div>

                    <!-- Client Logo #3-->
                    <div id="client_logo_3" class="item">
                        <img class="img-responsive img-customer" src="img/thumbs/client-3.png" alt="customer_image">
                    </div>

                    <!-- Client Logo #4-->
                    <div id="client_logo_4" class="item">
                        <img class="img-responsive img-customer" src="img/thumbs/client-4.png" alt="customer_image">
                    </div>

                    <!-- Client Logo #5-->
                    <div id="client_logo_5" class="item">
                        <img class="img-responsive img-customer" src="img/thumbs/client-5.png" alt="customer_image">
                    </div>

                    <!-- Client Logo #6-->
                    <div id="client_logo_6" class="item">
                        <img class="img-responsive img-customer" src="img/thumbs/client-6.png" alt="customer_image">
                    </div>

                    <!-- Client Logo #7-->
                    <div id="client_logo_7" class="item">
                        <img class="img-responsive img-customer" src="img/thumbs/client-1.png" alt="customer_image">
                    </div>

                    <!-- Client Logo #8-->
                    <div id="client_logo_8" class="item">
                        <img class="img-responsive img-customer" src="img/thumbs/client-2.png" alt="customer_image">
                    </div>

                </div>	<!-- End Clients Carousel-->							  

            </div>
        </div>	   <!-- End Clients Holder -->	

    </div>	   <!-- End container -->		
</section>  <!-- END CLIENTS -->


<!-- CALL TO ACTION
============================================= -->

<section id="call-to-action" class="parallax">
    <div class="container">	
        <div class="row">

            <!-- Call To Action Content -->	
            <div class="col-sm-12 text-center">

                <h1>The Most <strong>Simple Way</strong> to launch your <strong>startup</strong></h1>
                <p>Praesent semper, lacus sed cursus porta, odio augue feugiat primis in faucibus ultrices posuere cubilia Curae; 
                    Integer congue leo metus, mollis lorem viverra.
                </p>

                <!-- Call To Action Button -->	
                <a class="btn btn-primary btn-lg">Download Now</a>

            </div>	<!-- End Call To Action Content -->	

        </div>	<!-- End row -->	
    </div>	   <!-- End container -->		
</section>  <!-- END CALL TO ACTION -->


<!-- FOOTER
============================================= -->

<footer id="footer">
    <div class="container">	
        <div class="row">

            <!-- Footer Navigation Menu -->
            <div id="footer_nav" class="col-sm-6 col-md-4">
                <ul class="footer-nav clearfix">
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                </ul>

                <div id="footer_copy">
                    <p>&copy; Copyright 2014 <span>Crossway</span> All Right Reserved</p>
                </div>							
            </div>	<!-- End Footer Navigation Menu -->


            <!-- Footer Social Icons -->
            <div id="footer_icons" class="col-sm-6 col-md-4 text-center">																	
                <ul class="footer-socials clearfix">
                    <li><a class="foo_social ico-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="foo_social ico-twitter" href="#"><i class="fa fa-twitter"></i></a></li>	
                    <li><a class="foo_social ico-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a class="foo_social ico-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a class="foo_social ico-dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>

                    <!--									
                            <li><a class="foo_social ico-instagram" href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a class="foo_social ico-pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>	
                            <li><a class="foo_social ico-dropbox" href="#"><i class="fa fa-dropbox"></i></a></li>
                            <li><a class="foo_social ico-skype" href="#"><i class="fa fa-skype"></i></a></li>
                            <li><a class="foo_social ico-youtube" href="#"><i class="fa fa-youtube"></i></a></li>
                            <li><a class="foo_social ico-tumblr" href="#"><i class="fa fa-tumblr"></i></a></li>
                            <li><a class="foo_social ico-vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li>
                            <li><a class="foo_social ico-flickr" href="#"><i class="fa fa-flickr"></i></a></li>
                            <li><a class="foo_social ico-github" href="#"><i class="fa fa-github-alt"></i></a></li>
                            <li><a class="foo_social ico-renren" href="#"><i class="fa fa-renren"></i></a></li>
                            <li><a class="foo_social ico-vk" href="#"><i class="fa fa-vk"></i></a></li>
                            <li><a class="foo_social ico-xing" href="#"><i class="fa fa-xing"></i></a></li>
                            <li><a class="foo_social ico-weibo" href="#"><i class="fa fa-weibo"></i></a></li>
                            <li><a class="foo_social ico-rss" href="#"><i class="fa fa-rss"></i></a></li>										
                    -->										
                </ul>
            </div>	 <!-- End Footer Social Icons -->


            <!-- Newsletter Form -->						
            <div class="col-md-4">							
                <div id="newsletter_form" class="col-sm-12">
                    <div class="clearfix">
                        <form id="subscribe-form" class="subscribe-form pull-right" action="newsletter.php" method="post">
                            <input type="email" name="email" class="subscribe-input" placeholder="Enter your e-mail address...">
                            <button type="submit" class="subscribe-submit">Subscribe</button>
                        </form>
                    </div>	
                    <p id="newsletter-paragraph" class="pull-right">Join our newsletter subscription, <span>be always informed</span></p>
                </div>
            </div>	<!-- End Newsletter Form -->


        </div>	<!-- End row -->						
    </div>	  <!-- End container -->		
</footer>	<!-- END FOOTER -->
