<div class="row">
    <!-- Column -->
    <div class="col-lg-12">
        <!-- Row -->
        <div class="row">
            <!-- Column -->
            <div class="col-sm-3">
                <div class="card card-block">
                    <!-- Row -->
                    <div class="row p-t-10 p-b-10">
                        <!-- Column -->
                        <div class="col p-r-0">
                            <h1 class="font-light">86</h1>
                            <h6 class="text-muted">Procesos Activos</h6></div>
                        <!-- Column -->
                        <div class="col text-right align-self-center">
                            <div data-label="20%" class="css-bar m-b-0 css-bar-primary css-bar-20"><i class="mdi mdi-account-circle"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Column -->
            <div class="col-sm-3">
                <div class="card card-block">
                    <!-- Row -->
                    <div class="row p-t-10 p-b-10">
                        <!-- Column -->
                        <div class="col p-r-0">
                            <h1 class="font-light">28</h1>
                            <h6 class="text-muted">Con Inicio Próx 15 días</h6></div>
                        <!-- Column -->
                        <div class="col text-right align-self-center">
                            <div data-label="30%" class="css-bar m-b-0 css-bar-danger css-bar-20"><i class="mdi mdi-briefcase-check"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Column -->
            <div class="col-sm-3">
                <div class="card card-block">
                    <!-- Row -->
                    <div class="row p-t-10 p-b-10">
                        <!-- Column -->
                        <div class="col p-r-0">
                            <h1 class="font-light">352</h1>
                            <h6 class="text-muted">New Items</h6></div>
                        <!-- Column -->
                        <div class="col text-right align-self-center">
                            <div data-label="40%" class="css-bar m-b-0 css-bar-warning css-bar-40"><i class="mdi mdi-star-circle"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Column -->
            <div class="col-sm-3">
                <div class="card card-block">
                    <!-- Row -->
                    <div class="row p-t-10 p-b-10">
                        <!-- Column -->
                        <div class="col p-r-0">
                            <h1 class="font-light">159</h1>
                            <h6 class="text-muted">Invoices</h6></div>
                        <!-- Column -->
                        <div class="col text-right align-self-center">
                            <div data-label="60%" class="css-bar m-b-0 css-bar-info css-bar-60"><i class="mdi mdi-receipt"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-block">
                <h4 class="card-title">Mis Compras</h4>
                <div class="table-responsive m-t-40">
                    <table id="example23" class="display nowrap table table-hover table-striped table-bordered" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>Rubro</th>
                                <th>Referencia</th>
                                <th>Total Productos</th>
                                <th>Total Unidades</th>
                                <th>Ofertas Recibidas</th>
                                <th>Inicia</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CONSTRUCCION</td>
                                <td>Materiales para construccion en seco</td>
                                <td>7</td>
                                <td>680</td>
                                <td>2</td>
                                <td>15/12/2017</td>
                                <td>
                                    <a href="" title="Editar" class="btn btn-info fa fa-edit pull-right pad-5"></a>
                                    <a href="" title="Pausar" class="btn btn-info fa fa-pause pull-right pad-5"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>FERRETERIA</td>
                                <td>Tornillos y Repuestos varios</td>
                                <td>4</td>
                                <td>250</td>
                                <td>4</td>
                                <td>10/11/2017</td>
                                <td>
                                    <a href="" title="Editar" class="btn btn-info fa fa-edit pull-right pad-5"></a>
                                    <a href="" title="Pausar" class="btn btn-info fa fa-pause pull-right pad-5"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>PINTURAS</td>
                                <td>Latex interior y exterior</td>
                                <td>4</td>
                                <td>4</td>
                                <td>0</td>
                                <td>10/11/2017</td>
                                <td>
                                    <a href="" title="Editar" class="btn btn-info fa fa-edit pull-right pad-5"></a>
                                    <a href="" title="Pausar" class="btn btn-info fa fa-pause pull-right pad-5"></a>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
