<div class="row page-titles">
    <div class="col-md-6 col-8 align-self-center">
        <h3 class="text-themecolor m-b-0 m-t-0">Procesos en borrador</h3>    
    </div>
</div>
<!-- .row -->

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-block">
                <h4 class="card-title">(Nombre del Usuario o Razon Social).</h4>
                <h6 class="card-subtitle">(algun texto mas)</h6>
                <div class="table-responsive m-t-40">
                    <table id="example23" class="display nowrap table table-hover table-striped table-bordered" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>Categoria</th>
                                <th>Referencia</th>
                                <th>Total Productos</th>
                                <th>Total Unidades</th>
                                <th>Ofertas Recibidas</th>
                                <th>Finaliza</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CONSTRUCCION</td>
                                <td>Materiales para construccion en seco</td>
                                <td>7</td>
                                <td>680</td>
                                <td>2</td>
                                <td>15/12/2017</td>
                                <td>
                                    <a href="" title="Editar" class="btn btn-info fa fa-edit pull-right pad-5"></a>
                                    <a href="" title="Eliminar" class="btn btn-info fa fa-trash-o pull-right pad-5"></a>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>FERRETERIA</td>
                                <td>Tornillos y Repuestos varios</td>
                                <td>4</td>
                                <td>250</td>
                                <td>4</td>
                                <td>10/11/2017</td>
                                <td>
                                    <a href="" title="Editar" class="btn btn-info fa fa-edit pull-right pad-5"></a>
                                    <a href="" title="Eliminar" class="btn btn-info fa fa-trash-o pull-right pad-5"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>PINTURAS</td>
                                <td>Latex interior y exterior</td>
                                <td>4</td>
                                <td>4</td>
                                <td>0</td>
                                <td>10/11/2017</td>
                                <td>
                                    <a href="" title="Editar" class="btn btn-info fa fa-edit pull-right pad-5"></a>
                                    <a href="" title="Eliminar" class="btn btn-info fa fa-trash-o pull-right pad-5"></a>
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
