<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-block">
                <div class="ribbon-wrapper card">
                    <div class="ribbon ribbon-warning">Procesos de Compra Abriertos</div>
                    <p class="ribbon-content">Los siguientes procesos son de visibilidad pública. Podés sumarte y formar un <span class="text-info" id="infoPoolCompras">Pool de Compras.</span> </p>
                    <p class="ribbon-content">Al publicar tu proceso podrás elegir si querés que sea visible a todos los usuarios o no. </p>
                </div>
                <h4 class="card-title"> </h4>
                <h6 class="card-subtitle">Inicia Sesión para ver todo el contenido.</h6>
                <div class="table-responsive m-t-40">
                    <table id="example23" class="display nowrap table table-hover table-striped table-bordered" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>Rubro</th>
                                <th>Referencia</th>
                                <th>Total Productos</th>
                                <th>Total Unidades</th>
                                <th>Fecha Inicio Subasta</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CONSTRUCCION</td>
                                <td><a href="">Materiales para construccion en seco</a></td>
                                <td>7</td>
                                <td>680</td>
                                <td>15/12/2017</td>
                            </tr>
                            <tr>
                                <td>FERRETERIA</td>
                                <td><a href="">Tornillos y Repuestos varios</a></td>
                                <td>4</td>
                                <td>250</td>
                                <td>10/11/2017</td>
                            </tr>
                            <tr>
                                <td>PINTURAS</td>
                                <td><a href="">Latex interior y exterior</a></td>
                                <td>4</td>
                                <td>4</td>
                                <td>10/11/2017</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
