<div class="row m-t-10">
    <div class="col-sm-12">
        <div class="alert alert-warning">
            <h3 class="text-warning"><i class="fa fa-exclamation-triangle"></i> Importante</h3> 
            <ul>
                <li>Las ofertas deben ser <strong>PRECIO UNITARIO (IVA INCLUIDO)</strong>.</li>
                <li>La Auto-Oferta irá aplicando <strong>descuentos de 1%</strong> hasta el valor que elijas.</li>
                <li>Si tenés dudas sobre las especificaciones de algún producto/servicio, hacé una pregunta al comprador antes de realizar tu oferta. </li>
            </ul>
        </div>

    </div>
</div>